\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Erdbeschleunigung mit dem Fallexperiment}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Versuchsaufbau}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Versuchsauswertung}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Erdbeschleunigung mit dem Pendel}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsbeschreibung}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Versuchsaufbau und -durchf\IeC {\"u}hrung}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Auswertung}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fazit}{11}{subsection.2.4}
