\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erdbeschleunigung mit dem Fallexperiment}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anschluss von Digital-Z\IeC {\"a}hler und Oszilloskop}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Versuchsauswertung}{4}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messreihe mit dem Digitalz\IeC {\"a}hler}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messreihe mit dem Oszilloskop}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuenplots}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erdbeschleunigung mit dem Pendel}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsbeschreibung}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Zeichung des Pendels}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau und -durchf\IeC {\"u}hrung}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des Versuchs}}{7}{figure.5}}
\newlabel{pic:aufbau1}{{5}{7}{Aufbau des Versuchs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winkelaufnehmer und Lagerung der Pendelstange}}{8}{figure.6}}
\newlabel{pic:aufbau2}{{6}{8}{Winkelaufnehmer und Lagerung der Pendelstange}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisierung der Schwingungen in den ersten $40\tmspace  +\thinmuskip {.1667em}$s}}{9}{figure.7}}
\newlabel{plot:rohdaten}{{7}{9}{Visualisierung der Schwingungen in den ersten $40\,$s}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse der L\IeC {\"a}ngenmessungen}}{9}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression und Residuenplot f\IeC {\"u}r Datenpunkte aus dem Versuch mit und ohne Pendelk\IeC {\"o}rper}}{10}{figure.8}}
\newlabel{plot:regression}{{8}{10}{Regression und Residuenplot für Datenpunkte aus dem Versuch mit und ohne Pendelkörper}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces In der Regression bestimmte Parameter mit Fehler}}{10}{table.4}}
\newlabel{tab:reg}{{4}{10}{In der Regression bestimmte Parameter mit Fehler}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT der Rohdaten und Peakanalyse - oben mit Pendelk\IeC {\"o}rper und unten ohne Pendelk\IeC {\"o}rper}}{11}{figure.9}}
\newlabel{plot:fft}{{9}{11}{FFT der Rohdaten und Peakanalyse - oben mit Pendelkörper und unten ohne Pendelkörper}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit}{11}{subsection.2.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
