\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\"u}chardt-Methode}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzip der Messung von $\kappa $ nach R\IeC {\"u}chardt}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsauswertung}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung der Rohdaten}}{6}{figure.3}}
\newlabel{rohdaten}{{3}{6}{Visualisierung der Rohdaten}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression f\IeC {\"u}r die kleine Mariottesche Flasche mit $\chi ^2/\text  {ndf} = 0.63$}}{7}{figure.4}}
\newlabel{plt:reg_kle}{{4}{7}{Regression für die kleine Mariottesche Flasche mit $\chi ^2/\text {ndf} = 0.63$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Regression der mittleren und gro\IeC {\ss }en Flasche}{8}{appendix.A}}
\newlabel{app:reg}{{A}{8}{Regression der mittleren und großen Flasche}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression f\IeC {\"u}r die mittlere Mariottesche Flasche mit $V_r = (5.203 \pm 0.372)\cdot 10^{-4}\tmspace  +\thinmuskip {.1667em}\text  {m}^3$ und $\chi ^2/\text  {ndf} = 2.31$}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression f\IeC {\"u}r die gro\IeC {\ss }e Mariottesche Flasche mit $V_r = (-3.339 \pm 0.686)\cdot 10^{-3}\tmspace  +\thinmuskip {.1667em}\text  {m}^3$ und $\chi ^2/\text  {ndf} = 2.22$}}{8}{figure.6}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.06216pt}
